public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная | BuyFree</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="./assets/style/vendors-style.css">
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
  </head>
  <body class="page index">
<header class="header page__placeholder">
  <div class="content">Header</div>
</header>
    <main class="page__main wrapper">
      <section class="container popular-section">
        <div class="popular-section__title">
          <h1>Популярные товары</h1>
        </div>
        <div class="swiper-unit">
          <div class="swiper-container">
            <ul class="page__products swiper-wrapper">
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">31943 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
              <li class="swiper-slide page__product"><a class="product-card" href="/"><span class="product-card__photo"><img class="product-card__image" src="https://i.picsum.photos/id/119/256/256.jpg"></span><span class="product-card__price">28990 ₽</span><span class="product-card__title">Lenovo IdeaPad D330-10IGM 81MD002XRU</span></a></li>
            </ul>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
    </main>
<footer class="footer page__placeholder">
  <div class="content">Footer</div>
</footer>
    <script type="text/javascript" src="./assets/script/vendors-script.js"></script>
    <script type="text/javascript" src="./assets/script/script.js"></script>
  </body>
</html>

dev/view/pages/index.pug
extends ../layout/base

include ../items/page-products-item

block variables
    - var title = 'Главная | BuyFree';
    - var pageClass = 'page index';

block content

    //- ( container ) swiper slider section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.container.popular-section

        //- ( h1 ) section title
        div.popular-section__title
            h1 Популярные товары

        //- ( swiper-container ) swiper container box ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        div.swiper-unit
            div.swiper-container
                ul.page__products.swiper-wrapper
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '31943 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
                    +pageProductsItem( '256.jpg', '28990 ₽', 'Lenovo IdeaPad D330-10IGM 81MD002XRU' )
            div.swiper-button-next
            div.swiper-button-prev
